{% extends 'admin/admin_base.html' %}
{% load static %}
{% block content %}
<div class="row pt-3" style="background-color: black;">
    <div class="" style="font-size: 20px;font-weight: 600;color:#6C7293;">Staff List</div>
  </div>
  <div class="row">
    <div class="col-sm-12">
        {% if messages %}
                    
        <div class="messages">
            {% for message in messages %}
                <div class="alert {{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
  </div>
  <div class="row mt-4">
    <div class="card">
      <div class="card-body">
        <div class="row mt-3 mb-3" >
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12">
                <input type="text" class="form-control text-light" id="search" placeholder="Search by Client...">
              </div>
             
            </div>
            
          </div>
          
        </div>
        
        
        <div class="table-responsive">
          <table class="table" >
            <thead>
              <tr>
             
                <th scope="col" style="color:#6C7293;">Name</th>
                <th scope="col" style="color:#6C7293;">Last Name</th>
                <th scope="col" style="color:#6C7293;">Gender</th>
                <th scope="col" style="color:#6C7293;">Date of Birth</th>
                <th scope="col" style="color:#6C7293;">Phone Number</th>
                <th scope="col" style="color:#6C7293;">Email</th> 
                <th scope="col" style="color:#6C7293;">Username</th>
                <th scope="col" style="color:#6C7293;">Actions</th>
                
              </tr>
            </thead>
            <tbody id="myTable">
                {%for staff_member in staff_members%}
                <tr>
                <td style="color:white;">{{ staff_member.name }}</td>
                <td style="color:white;">{{ staff_member.lastname }}</td>
            
                <td style="color:white;">{{ staff_member.gender }}</td>
                <td style="color:white;">{{ staff_member.date_of_birth }}</td>
                <td style="color:white;">{{ staff_member.phone_number }}</td>
                <td style="color:white;">{{ staff_member.email }}</td>
                <td style="color:white;">{{ staff_member.username }}</td>
     
                <td class="action-buttons">
                    <a href="" class="btn btn-success" data-toggle="modal" data-target="#dis{{staff_member.id}}"> Edit</a>
                    <a href="{% url 'delete_staff' staff_member.id%}"  onclick="return confirm('Are you sure, you want to delete it?')" class="btn btn-danger"> Delete</a>
                
                </td>
                </tr>
                {%endfor%}
            </tbody>
          </table>
        </div>
  
      </div>
    </div>
  </div>

  {%for staff_member in staff_members%}
  <form method="post" action="{% url 'edit_staff' staff_member.id%}">

  <div class="rowmt-5 modal fade" id="dis{{staff_member.id}}">
    <div class="modal-dialog bd-example-modal-xl modal-dialog-centered" role="document" tabindex="-1" role="dialog"
      aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-content modal-xl" style="background-color: #191c24;">
        <div class="card ">
          <div class="card-body">
            <button type="button" class="close text-light" data-dismiss="modal" aria-label=""
              style="background-color: #191c24;border:none;float: right;font-size: 20px;">
              <span aria-hidden="true">&times;</span>
            </button>
            
            <div class="container mt-2" style=" padding: 50px;">
                <h2 class="text-center text-uppercase" style="font-family:bold; font-size:34px;">Edit Staff</h2>
                <hr>
                <div class="row">
                    <div class="col-md-12">
                        
                            {% csrf_token %}
                            
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" value="{{staff_member.name}}" required class="form-control text-light">
                            </div>
                            <div class="form-group">
                                <label for="lastname">Last Name:</label>
                                <input type="text" id="lastname" name="lastname" required class="form-control text-light"  value="{{staff_member.lastname}}">
                            </div>
                            <div class="form-group">
                                <label for="nickname">Nickname:</label>
                                <input type="text" id="nickname" name="nickname" required class="form-control text-light"  value="{{staff_member.nickname}}">
                            </div>
                            <div class="form-group">
                                <label for="gender">Gender:</label>
                                <input type="text" id="gender" name="gender" required class="form-control text-light" value="{{staff_member.gender}}">
                            </div>
                            <div class="form-group d-flex justify-content-center">
                                <label for="date_of_birth">Date of Birth:</label>
                                <input class="ml-2 form-control text-light" type="date" id="date_of_birth" name="date_of_birth" required value="{{staff_member.date_of_birth| date:'Y-m-d'}}">
                            </div>
                            <div class="form-group">
                                <label for="phone_number">Phone Number:</label>
                                <input type="text" id="phone_number" name="phone_number" required class="form-control text-light" value="{{staff_member.phone_number}}">
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required class="form-control text-light" value="{{staff_member.email}}">
                            </div>
                            
                            <div class="form-group">
                                <label for="username">Username:</label>
                                <input type="text" id="username" name="username" required class="form-control text-light" value="{{staff_member.username}}">
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="text" id="password" name="password" required class="form-control text-light" value="{{staff_member.password}}">
                                
                            </div>
                            
                            
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center mt-4">
                        <button type="submit" class="btn btn-light">Submit</button>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
{%endfor%}
  
  
  <script>
    $(document).ready(function () {
      $("#search").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  
    $(document).ready(function () {
      $("#search_ts").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  
    $(document).ready(function () {
      $("#search_ex").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>
  
  <script type="text/javascript">
    function setselected(id) {
      $('input[name="selected"]').val(id);
    }
  </script>
  
  
{% endblock %}