{% extends 'staff/staff_base.html' %}
{% load static %}
{% block content %}
<div class="row pt-3" style="background-color: black;">
    <div class="" style="font-size: 20px;font-weight: 600;color:#6C7293;">Orders</div>
  </div>
  <div class="row">
    <div class="col-sm-12">
        {% if messages %}
                    
        <div class="messages">
            {% for message in messages %}
                <div class="alert {{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
  </div>
  <div class="row mt-4">
    <div class="card">
      <div class="card-body">
        <div class="row mt-3 mb-3" >
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12">
                <input type="text" class="form-control text-light" id="search" placeholder="Search by Client...">
              </div>
             
            </div>
            
          </div>
         
          
        </div>
        
        
        <div class="table-responsive">
          <table class="table" >
            <thead>
              <tr>
             
                <th scope="col" style="color:#6C7293;">Date</th>
                <th scope="col" style="color:#6C7293;">Buyer</th>
                <th scope="col" style="color:#6C7293;">Total Amount</th>
                <th scope="col" style="color:#6C7293;">Actions</th>
                
              </tr>
            </thead>
            <tbody id="myTable">
                {%for x in chk%}
                <tr>
                
                <td style="color:white;">{{ x.date }}</td>
            
                <td style="color:white;">{{ x.user.name }} {{ x.user.lastname }}</td>
                <td style="color:white;">{{ x.total_amount }}</td>


                <td class="action-buttons">
                    <a href="" class="btn btn-success" data-toggle="modal" data-target="#dis{{x.id}}"> View</a>
                    <a href="{% url 'staff_delete_check' x.id%}"  onclick="return confirm('Are You Sure')" class="btn btn-danger"> Delete</a>
                
                </td>
                </tr>
                {%endfor%}
            </tbody>
          </table>
        </div>
  
      </div>
    </div>
  </div>

  {%for x in chk%}
  <div class="rowmt-5 modal fade" id="dis{{x.id}}">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
      <div class="modal-content modal-xl" style="background-color: #191c24;">
        <div class="card ">
          <div class="card-body">
            <div class="row mt-3">
                <div class="col-sm-3">
                   Name:
                </div>
                <div class="col-sm-9">
                    <h5>{{x.profile.firstname}}{{x.profile.lastname}}</h5>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-sm-3">
                    Order Date:
                </div>
                <div class="col-sm-9">
                    <h5>{{x.date}}</h5>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-3">
                    Order Address:
                </div>
                <div class="col-sm-9">
                    <h5> {{x.profile.address}}</h5>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-3">
                   Mobile Nomber:
                </div>
                <div class="col-sm-9">
                    <h5>{{x.profile.phonenumber}}, {{x.profile.secondnumber}}</h5>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-3">
                    Total Amount:
                </div>
                <div class="col-sm-9">
                    <h5>{{x.total_amount}}</h5>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table" >
                  <thead>
                    <tr>
                   
                      <th scope="col" style="color:#6C7293;">Id</th>
                      <th scope="col" style="color:#6C7293;">Item Name</th>
                      <th scope="col" style="color:#6C7293;">Quantity</th>
                      <th scope="col" style="color:#6C7293;">Item Price</th>
                      
                    </tr>
                  </thead>
                  <tbody id="myTable">
                      {%for y in chk_item%}
                      {% if y.checkout_id == x.id%}
                      <tr>
                        <td style="color:white;">{{ forloop.counter }}</td>
                      <td style="color:white;">{{ y.item_name }}</td>
                  
                      <td style="color:white;">{{ y.qty }}</td>
                      <td style="color:white;">{{ y.item_price }}</td>
      
                      </tr>
                      {%endif%}
                    
                      {%endfor%}
                  </tbody>
                </table>
              </div>
        
      </div>
    </div>
  </div>
{%endfor%}
   
  
  <script>
    $(document).ready(function () {
      $("#search").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  
    $(document).ready(function () {
      $("#search_ts").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  
    $(document).ready(function () {
      $("#search_ex").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>
  
  <script type="text/javascript">
    function setselected(id) {
      $('input[name="selected"]').val(id);
    }
  </script>
  
  
{% endblock %}