{% extends 'user/user_base.html' %}
{% load static %}

{% block content %}

<style>
  body{
    background-color: rgb(254, 250, 250);
  }
  .carousel-item img{
    width:100%;
   
  }
  /* ..............images div.................... */
  .contain {
    position: relative;
    width: 100%;
  
    
  }

  .image {
    display: block;
    width: 100%;
    height:400px;
    border-radius: 35PX;
    box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  }

  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:rgba(255, 0, 0, 0.452);
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
    border-radius: 35px;
  }

  .contain:hover .overlay {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  .text {
    color: rgb(249, 245, 245);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
 
  .overlay p{
    text-align: center;
    margin-top: 10rem
  }
  a{
    text-decoration: none;
  }
  a:hover{
    text-decoration: none;
  }
  .img{
    box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    background-image: url("static/images/ICE CREAM.jpg" );
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
    width: 50%;
    border-radius: 50%;
  }




  .story {
    /* width: 100px;
    height: 100px;
    background: red; */
    transition: width 2s, height 2s, transform 2s;
  }

  .story:hover {
    /* width: 300px;
    height: 300px; */
    transform: rotate(360deg);
  }

  #div3 {

position: relative;
animation-name: example3;
animation-duration: 1s;  
animation-fill-mode: forwards;
}
@keyframes example3 {
from {top:100px;}
to {top: -200px; color: rgb(199, 197, 197);}

}


/* ....................... bubble ............*/
.bubble {
width: 100%;
height: 200px;
background-color: transparent;
border-radius: 50%;
text-align: center;
/* padding: 16px; */
font-size: 2em;
/* margin: 15px; */

/* When not hovering, this transition is active */
transition: all 0.5s ease-in 150ms;
}

.bubble:is(:hover, :focus) {
background-color: transparent;
transform: scale(1.6);
/* opacity: 0.6; */

/* This transition is active on hover */
transition: transform 150ms cubic-bezier(0.5, 1.75, 0.75, 1.25);
}

.wrapper {
display: flex;
flex-wrap: wrap;
width: 100%;
padding: 0;
}

/* Decorative styles */
.divv {
display: flex;
justify-content: center;
align-items: center;
}

.checked {
    color: yellow;
  }
.test {  
color: #000;  
overflow-x: hidden;  
height: 100%;  
/* background: linear-gradient(#d0a04c, #130c01);   */
background-repeat: no-repeat  
}  

.test .card-main {  
padding: 50px;  
border-radius: 10px;  
margin-top: 50px;  
margin-bottom: 50px;  
box-shadow: 0px 4px 8px 0px #767aac;  
}  
.test .card-0 {  
color: hsl(0, 13%, 3%);  
background: linear-gradient(#f1e5e5, #edaeae);   
position: relative;  
margin-left: 70px;  
border-radius: 10px;  
min-height: 312px  
}  
.test .carousel-indicators li {  
cursor: pointer;  
border-radius: 50% !important;  
width: 10px;  
height: 10px;  
}  
.test .profile {  
color: #000;  
background-color: white;  
position: absolute;  
left: -70px;  
top: 17%;  
border-radius: 8px;  
border-top-left-radius: 0px;  
border-bottom-right-radius: 0px ;
}  
.test .profile-pic {  
width: 120px;  
height: 120px;  
border-bottom-left-radius: 10px;  
border-top-right-radius: 10px ; 
}  
.test .open-quotes {  
margin-left: 130px;  
margin-top: 100px  
}  
.test .content {  
margin-left: 150px;  
margin-right: 80px  
}  
.test .close-quotes {  
margin-bottom: 100px;  
margin-right: 60px  
}  
#cat_img{
  height: 16rem;
}
@media screen and (max-width: 600px) {  
#cat_img{
  height: 20rem;
}
.test .card-main {  
    padding: 50px 10px  
}  

.test .card-0 {  
    min-height: 432px  
}  
.test .profile {  
    top: 24%  
}  
.test .profile-pic {  
    width: 90px;  
    height: 90px  
}  
.test .open-quotes {  
    margin-left: 100px  
}  
.test .content {  
    margin-left: 120px;  
    margin-right: 50px  
}  
.test .close-quotes {  
    margin-right: 30px  
}  
}



</style>


<div class="row">
  <div class="col-sm-12 col-lg-12 col-md-12">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        {%if image.banner_image1%}
        <div class="carousel-item active " data-bs-interval="2000">
          <div class="carousel-caption d-none d-md-block mb-5" >
            <!-- <div class="p-4" style="background-color: rgba(32, 32, 32, 0.534);"> -->
              <h1 class="mt-3" style="font-family:cursive;color: rgb(221, 145, 5);">{{image.image_title1}}</h1>
            <!-- <h3 class="pb-3" style="font-family: cursive;">CREAMY HOT AND READY TO SERVE.</h3>
            <a href="" class="btn btn-light mb-5" ><b>Book a Table</b></a>
              <a href="" class="btn btn-light mb-5" ><b>Order Now</b></a> -->
            <!-- </div> -->
              
  
            </div>
          <img src="{{image.banner_image1.url}}"  class="d-block w-100" alt="...">
          
        </div>
        {% endif %}
        {%if image.banner_image2%}
        <div class="carousel-item" data-bs-interval="2000" >
          <div class="carousel-caption d-none d-md-block mb-5 ">
              <h1 style="font-family:cursive">{{image.image_title2}}</h1>
              <!-- <h5 style="color: rgb(248, 247, 244);font-family: cursive;">Some representative placeholder content for the first slide.</h5>
              <a href="" class="btn btn-light mb-5" ><b>Book a Table</b></a> -->
  
          </div>
          <img src="{{image.banner_image2.url}}"  class="d-block w-100" alt="..." >
        </div>
        {% endif %}
        {%if image.banner_image3%}  
        <div class="carousel-item" data-bs-interval="2000" >
          <div class="carousel-caption d-none d-md-block mb-5">
              <h1 style="font-family:cursive;color: #c08507;">{{image.image_title3}}</h1>
              <!-- <h5 style="font-family: cursive;color: white;">Some representative placeholder content for the first slide.</h5> -->
              <!-- <a href="" class="btn btn-light mb-5" ><b>Book a Table</b></a> -->
  
            </div>
            <img src="{{image.banner_image3.url}}"  class="d-block w-100" alt="..." >
  
        </div>
      </div>
      {% endif %}
      {%if image.banner_image4%}  
        <div class="carousel-item" data-bs-interval="2000" >
          <div class="carousel-caption d-none d-md-block mb-5">
              <h1 style="font-family:cursive;color: #c08507;">{{image.image_title4}}</h1>
              <!-- <h5 style="font-family: cursive;color: white;">Some representative placeholder content for the first slide.</h5> -->
              <!-- <a href="" class="btn btn-light mb-5" ><b>Book a Table</b></a> -->
  
            </div>
            <img src="{{image.banner_image4.url}}"  class="d-block w-100" alt="..." >
  
        </div>
      </div>
      {% endif %}

      {%if image.banner_image5%}  
        <div class="carousel-item" data-bs-interval="2000" >
          <div class="carousel-caption d-none d-md-block mb-5">
              <h1 style="font-family:cursive;color: #c08507;">{{image.image_title5}}</h1>
              <!-- <h5 style="font-family: cursive;color: white;">Some representative placeholder content for the first slide.</h5> -->
              <!-- <a href="" class="btn btn-light mb-5" ><b>Book a Table</b></a> -->
  
            </div>
            <img src="{{image.banner_image5.url}}"  class="d-block w-100" alt="..." >
  
        </div>
      </div>
      {% endif %}
      
    </div>
  
  </div>
</div>

<!-- -------------------Product row------------------ -->
<div>
  <div class="row pb-3 mt-3">

      <div class="col-sm-12 col-md-4 col-lg-4 ps-4 pe-4 pt-3">
          <div class="contain" style="border: 10px;">
              <img src="{% static 'images\blender-wooden-table-kitchen-make-yourself-fresh-concept-healthy-diet.jpg' %}" alt="Avatar"  class="image">
              
              <div class="overlay" >
                <div>
                  <a href="{% url 'under_items' cat1%}">                  
                    <p style="font-family: 'Times New Roman', Times, serif;font-size:xx-large ;text-decoration:none;color: #f5f2ed;">Home Appliances</p>
                  </a>
                </div>
              </div>
            </div>
      </div>

      <div class="col-sm-12 col-md-4 col-lg-4 ps-4 pe-4 pt-3">
        <div class="contain">
              <img src="{% static 'images\modern-stationary-collection-arrangement.jpg'%}" alt="Avatar" class="image">
              <div class="overlay">
                <div>
                  <a href="{% url 'under_items' cat2%}">   
                    <p style="font-family:'Times New Roman', Times, serif;font-size:xx-large ;color: #f5f2ed">Electronics</p>               
                        
                  </a>
                </div>
              </div>
            </div>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4 ps-4 pe-4 pt-3">
        <div class="contain">
              <img src="{% static 'images\sofa-chair.jpg'%}"  alt="Avatar" class="image">
              <div class="overlay">
                <div>
                  <a href="{% url 'under_items' cat3%}">                  
                    <p style="font-family:'Times New Roman', Times, serif;font-size:xx-large ;color: #f5f2ed">Furniture</p>
                  </a>
                </div>
              </div>
            </div>
      </div>
  
  </div>
</div>


<!-------------featured product-------  -->

<div class="container mt-3">
  <h2 class="text-center mb-4" style="font-family:'Times New Roman', Times, serif;">Featured Products</h2>

  <!-- Carousel -->
  <div id="featuredCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row" >
          <!-- Product 1 -->
          <div class="col-md-3">
            <div class="card">
              <img src="{% static 'category\AC.webp'%}" class="card-img-top" alt="Product 1" style="" id="cat_img">
              <div class="card-body">
                <a href="{% url 'under_items' 'Air conditioner'%}">
                <h5 class="card-title" style="color: #000;text-align: center;">Air conditioner</h5>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="{% static 'category\Audio.webp'%}" class="card-img-top" alt="Product 1" style="" id="cat_img">
              <div class="card-body">
                <a href="{% url 'under_items' 'Audio & Video Appliances'%}">
                <h5 class="card-title" style="color: #000;text-align: center; margin-top: -22px;">Audio & Video Appliances</h5>                      
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="{% static 'category\Compter.webp'%}" class="card-img-top" alt="Product 1" style="" id="cat_img">
              <div class="card-body">
                <a href="{% url 'under_items' 'Computer'%}">
                <h5 class="card-title" style="color: #000;text-align: center;">Computer</h5>                      
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="{% static 'category\Furniture.webp'%}" class="card-img-top" alt="Product 1" style="" id="cat_img">
              <div class="card-body">
                <a href="{% url 'under_items' 'Furniture'%}">
                <h5 class="card-title" style="color: #000;text-align: center;">Furniture</h5>                      
                </a>
              </div>
            </div>
          </div>

         

        </div>
      </div>


      <div class="carousel-item">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img src="{% static 'category\Mobile.webp'%}" class="card-img-top" alt="Product 1" style="" id="cat_img">
              <div class="card-body">
                <a href="{% url 'under_items' 'Mobile'%}">
                <h5 class="card-title" style="color: #000;text-align: center;">Mobile</h5>                      
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="{% static 'category\refri.webp'%}" class="card-img-top" alt="Product 1" style="" id="cat_img">
              <div class="card-body">
                <a href="{% url 'under_items' 'Refrigerator'%}">
                <h5 class="card-title" style="color: #000;text-align: center;">Refrigerator</h5>                      
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="{% static 'category\TV.webp'%}" class="card-img-top" alt="Product 1" style="" id="cat_img">
              <div class="card-body">
                <a href="{% url 'under_items' 'Television'%}">
                <h5 class="card-title" style="color: #000;text-align: center;">Television</h5>                      
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="{% static 'category\WashingM.webp'%}" class="card-img-top" alt="Product 1" style="" id="cat_img">
              <div class="card-body">
                <a href="{% url 'under_items' 'Washing Machine'%}">
                <h5 class="card-title" style="color: #000;text-align: center;">Washing Machine</h5>                      
                </a>
              </div>
            </div>
          </div>


        </div>
      </div>  
                 
        </div>
      </div>
    </div>


   
  </div>
</div>

<!--  -->



 


<!-- ----------best seller product----------- -->

<div class="row mb-5">
  <h2 class="text-center mb-5" style="color: rgb(15, 6, 6); font-family: 'Times New Roman', Times, serif;padding-top: 20px; text-align: center;">
      Best Seller Product
  </h2>  
   

{% for i in item_det%}
<div class="col-sm-12 col-md-3 col-lg-3 text-center mb-4">
<img src="{{i.image.url}}" alt="{{i.category_name}}" style="  height: 10rem;object-fit: cover;border-radius: 50%;">
<h6 alt="{{i.category_name}}">{{i.name}}</h6>
<a href="{% url 'product_view' i.id%}" class="btn btn-warning" style="background-color: #cf8b8b;border-color:  #cf8b8b"; >View Product</a>

</div>
{% endfor %} 
 <!--View All link -->
<div class="text-center">
  <a href="{% url 'all_items'%}" class="btn btn-primary" style="background-color: #c55959;border-color:  #c55959;">View All</a>
</div>



<!-- --------------our brands----------------- -->
<div class="container py-5">
<h2 class="text-center mb-4" style="color: rgb(15, 6, 6);font-family:'Times New Roman', Times, serif;">Our Brands</h2>
<div id="brandCarousel" class="carousel slide" data-ride="carousel">

<!-- Carousel Indicators -->
<ol class="carousel-indicators">
<li data-target="#brandCarousel" data-slide-to="0" class="active"></li>
<li data-target="#brandCarousel" data-slide-to="1"></li>
<!-- Add more indicators as needed -->
</ol>

<!-- Carousel Items -->
<div class="carousel-inner">

<!-- Slide 1 -->
<div class="carousel-item active">
  <div class="row justify-content-center">

    <!-- Brand Item 1 -->
    <div class="col-6 col-md-3 mb-4">
      <img src="{% static 'images\6-1-150x150.webp'%}" alt="Brand 1" class="img-fluid"  style="height: 10rem;">
    </div>

    <!-- Brand Item 2 -->
    <div class="col-6 col-md-3 mb-4">
      <img src="{% static 'images\6-150x150.webp'%}" alt="Brand 2" class="img-fluid" style="height: 10rem;">
    </div>

    <!-- Brand Item 3 -->
    <div class="col-6 col-md-3 mb-4">
      <img src="{% static 'images\7-150x150.webp'%}" alt="Brand 3" class="img-fluid" style="height: 10rem;">
    </div>

    <!-- Brand Item 4 -->
    <div class="col-6 col-md-3 mb-4">
      <img src="{% static 'images\8-150x150.webp'%}" alt="Brand 4" class="img-fluid" style="height: 10rem;">
    </div>

  </div>
</div>

<!-- Slide 2 -->
<div class="carousel-item">
  <div class="row justify-content-center">

    <!-- Brand Item 5 -->
    <div class="col-6 col-md-3 mb-4">
      <img src="{% static 'images\6-1-150x150.webp'%}" alt="Brand 5" class="img-fluid" style="height: 10rem;">
    </div>

    <!-- Brand Item 6 -->
    <div class="col-6 col-md-3 mb-4">
      <img src="{% static 'images\6-150x150.webp'%}" alt="Brand 6" class="img-fluid" style="height: 10rem;">
    </div>

    <!-- Brand Item 7 -->
    <div class="col-6 col-md-3 mb-4">
      <img src="{% static 'images\7-150x150.webp'%}" alt="Brand 7" class="img-fluid" style="height: 10rem;">
    </div>

    <!-- Brand Item 8 -->
    <div class="col-6 col-md-3 mb-4">
      <img src="{% static 'images\8-150x150.webp'%}" alt="Brand 8" class="img-fluid" style="height: 10rem;">
    </div>

  </div>
</div>

<!-- Add more carousel items (slides) as needed -->

</div>



</div>
</div>


<!-----------rating--------------->
<section id="test" class="test">
<div class="container" data-aos="fade-up">
<center>
<h1 style="color: rgb(69, 61, 61);font-family:'Times New Roman', Times, serif;">        
  Customer Review
</h1>
</center>

</div> 

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">  
    <ol class="carousel-indicators">  
        <li data-target="#carouselExampleIndicators" data-slide-to="0"> </li>  
        <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"> </li>  
        <li data-target="#carouselExampleIndicators" data-slide-to="2"> </li>  
    </ol>  
    <div class="carousel-inner">  
        <div class="carousel-item">  
            <div class="card border-0 card-0">  
                <div class="card profile py-3 px-4">  
                    <div class="text-center"> <img src="{% static 'images\sofa-chair.jpg'%}" class="img-fluid profile-pic"> </div>  
                    <h6 class="mb-0 mt-2"> Demo </h6>   
                </div> 
                <!-- <img class="img-fluid open-quotes" src="{% static 'images/op.jpg' %}" width="20" height="20">   -->
                <i class="open-quotes fas fa-quote-left" width="20" height="20"></i>
                <p class="content mb-0"> Onboarding is seamless and paperless - The OneTrade team keeps you updated on every aspect of the transaction. We like the experience for its speed, transparency, and ease of transaction. For any queries, our Investment Manager is very responsive.</p> <i class="close-quotes fas fa-quote-right  ml-auto" width="20" height="20">
                <center>
                  <p class="pt-2" style="color: white;font-family: cursive;text-align: center; color: black;">John</p>
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
                </center>
                </i>  
            </div>  
        </div>  
        <div class="carousel-item active">  
            <div class="card border-0 card-0">  
                <div class="card profile py-3 px-4">  
                    <div class="text-center">   
    <img src="{% static 'images\sofa-chair.jpg'%}" class="img-fluid profile-pic"> </div>  
                    <h6 class="mb-0 mt-2"> Saransh Aggarwal </h6>     </div> <i class="open-quotes fas fa-quote-left" width="20" height="20"></i>  
                <p class="content mb-0"> I had been averse to investing in real estate due to uncertainties and lack of clarity. OneTrade has changed all of this for me so much that my family and I have become big fans of their CRE offerings. </p> <i class="close-quotes fas fa-quote-right  ml-auto" width="20" height="20"></i>  
            </div>  
        </div>  
        <div class="carousel-item">  
            <div class="card border-0 card-0">  
                <div class="card profile py-3 px-4">  
                <div class="text-center"> <img src="{% static 'images\sofa-chair.jpg'%}" class="img-fluid profile-pic"> </div>  
                    <h6 class="mb-0 mt-2"> Viraj Gada </h6>          </div>   
                    <i class="open-quotes fas fa-quote-left" width="20" height="20"></i>
                <p class="content mb-0"> Simply the best way to invest in grade-A commercial assets. OneTrade’s strong emphasis on asset quality and transparency is what sold it for me. The dashboard also makes it easy to track my investment performance at any time.
                </p>  
                <i class="close-quotes fas fa-quote-right  ml-auto" width="20" height="20"></i>  
            </div>  
        </div>  
    </div>  
</div>  
</div>

{% endblock %}