{% extends 'index/base.html' %}
{% load static %}

{% block content %}

<style>
   body{
        background-color: #042454;
        font-family: 'Poppins', sans-serif;;
    }
    a{
      text-decoration: none;
      color: black;
    }
    a:hover{
      text-decoration: none;
      color: black;
    }
    
   
  
</style>
<div class="container" >
    
      
    </div>
    <form action="{% url 'login_main'%}" method="post" action="">
      {% csrf_token %}
      
      <div class="row m-3" >
        <div class="col-sm-4 pb-4" style="margin: 8% auto; width: 100%; height: auto;background-color: white;;border-radius: 20px;  border: 2px solid #969696;" >
          <div class="row">
            <div class="col-sm-12">
              
              {% if messages %}
                  <div class="alert alert-danger">
                      <ul>
                          {% for message in messages %}
                              <li>{{ message }}</li>
                          {% endfor %}
                      </ul>
                  </div>
                {% endif %}
            
            </div>
          </div>
          <div class="row mt-5 ">
            <div class="col-sm-12" style="text-align: center;">
              <img src="static\images\logo\nataliyabase.png" class="w-50" alt="">
            </div>
          </div> 
          <div class="row">
            <div class="col-sm-12 mt-4" style="text-align: center;">
              <h4 class="text-dark">Welcome Back</h4>
            </div>
          </div>

          <div class="row pl-3 pr-3">
            <div class="col-sm-12">
              <input type="text" name="username" class="form-control mt-4" placeholder=" &#xf007; Username" name="username"/>
              <input type="password" class="form-control mt-4" placeholder="&#xf084; Password" name="password" />
              <a href="{% url 'forgotPassword' %}" style="text-align: right;color: #4e4e4e;"><p style="font-size: 14px;color: #858585">Forgot Password?</p></a>
              <button type="submit" class="form-control btn btn-dark login  mt-4" style="background-color: #042454;">Login</button>

              <a href="{% url 'user_registration' %}"  style="text-align: center; " ><p class=""><span style="color: #858585;">Don't have an account? </span><span style="font-weight: bold; ">Sign Up</span></p></a>
            </div>
          </div>
    
        </div>
      </div>
    </form>
  </div>
<!-- <style>
  @import url("https://fonts.googleapis.com/css?family=Montserrat|Quicksand");

* {
  font-family:Georgia, 'Times New Roman', Times, serif;
  box-sizing: border-box;
}

body {

 background-image: url(https://media.istockphoto.com/id/1206800961/photo/online-shopping-and-payment-man-using-tablet-with-shopping-cart-icon-digital-marketing.jpg?b=1&s=612x612&w=0&k=20&c=mwZYTXRUffNG-igVygp49KPbBT4Dp0va1MxomnP3j9M=);
 width: 100%;
 height: 100vh;
 background-position: center;
 background-size: cover;
 padding: 0 8%;
 position: relative;
 

}

.form-modal {
 padding: 20px;
  position: relative;
  width: 450px;
  height: auto;
  margin-top: 2em;
  left: 50%;
  transform: translateX(-50%);
  background-color: #5e6e7985;
  
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
}

.form-modal button {
  cursor: pointer;
  position: relative;
  text-transform: capitalize;
  font-size: 1em;
  z-index: 2;
  outline: none;
  background: #fff;
  transition: 0.2s;
}

.form-modal .btn {
  border-radius: 20px;
  border: none;
  font-weight: bold;
  font-size: 1.2em;
  padding: 0.8em 1em 0.8em 1em !important;
  transition: 0.5s;
  border: 1px solid #ebebeb;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

.form-modal .login,
.form-modal .signup {
  background: #142023;
  color: #fff;
}

.form-modal .login:hover,
.form-modal .signup:hover {
  background: #222;
}

.form-toggle {
  position: relative;
  width: 100%;
  height: auto;
}

.form-toggle button {
  width: 100%;
  float: left;
  padding: 1.5em;
  margin-bottom: 1.5em;
  border: none;
  transition: 0.2s;
  font-size: 1.1em;
  font-weight: bold;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.form-toggle button:nth-child(1) {
  border-bottom-right-radius: 20px;
}

.form-toggle button:nth-child(2) {
  border-bottom-left-radius: 20px;
}

#login-toggle {
  background: #142023;
  color: #ffff;
}

.form-modal form {
  position: relative;
  width: 90%;
  height: auto;
  left: 50%;
  transform: translateX(-50%);
}

#login-form,
#signup-form {
  position: relative;
  width: 100%;
  height: auto;
  padding-bottom: 1em;
}

#signup-form {
  display: none;
}

#login-form button,
#signup-form button {
  width: 100%;
  margin-top: 0.5em;
  padding: 0.6em;
}

.form-modal input {
  position: relative;
  width: 100%;
  font-size: 1em;
  padding: 1.2em 1.7em 1.2em 1.7em;
  
  margin-bottom: 0.6em;
  border-radius: 20px;
  border: none;
  background: #ebebeb;
  outline: none;
  font-weight: bold;
  transition: 0.4s;
}

.form-modal input:focus,
.form-modal input:active {
  transform: scaleX(1.02);
}

.form-modal input::-webkit-input-placeholder {
  color: #222;
}

.form-modal p {
  font-size: 16px;
  font-weight: bold;
  color: #e2e2e2;
}

.form-modal p a {
  color: #e2e2e2;
  text-decoration: none;
  transition: 0.2s;
}

.form-modal p a:hover {
  color:  #142023;
}

.form-modal i {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateX(-10%) translateY(-50%);
}

.fa-google {
  color: #dd4b39;
}

.fa-linkedin {
  color: #3b5998;
}

.fa-windows {
  color: #0072c6;
}

.-box-sd-effect:hover {
  box-shadow: 0 4px 8px hsla(210, 2%, 84%, 0.2);
}



@media only screen and (max-width: 500px) {
  .form-modal {
    width: 100%;
  }
}

@media only screen and (max-width: 400px) {
  i {
    display: none !important;
  }
}

</style>




<br><br>
  <div class="title_head">
    <h2 style="font-size: 100; color:white"><center>Malieakal</center></h2>
  </div>

  <div class="form-modal">

    <div class="form-toggle">
      <button id="login-toggle" onclick="toggleLogin()">log in</button>
    </div>
  
    <div id="login-form">
      <form method="post" action="">
        {% csrf_token %}
        {% if messages %}
          <div class="alert alert-danger">
              <ul>
                  {% for message in messages %}
                      <li>{{ message }}</li>
                  {% endfor %}
              </ul>
          </div>
        {% endif %}
        <input type="text" name="username" placeholder=" &#xf007; Username" name="username"/>
        <input type="password" placeholder="&#xf084; Password" name="password" />
        <button type="submit" class="btn login">login</button>
        <p><a href="{% url 'forgotPassword' %}">Forgotten account ?</a></p>
        <hr />
        <p style="text-align: center;">
          Don't have an account?<a href="{% url 'user_registration' %}">Click here</a>
        </p>
        <button type="button" class="btn -box-sd-effect"><img src="{% static 'images/icons/google.png' %}">  Continue with google</button>
        <button type="button" class="btn -box-sd-effect"> <img src="{% static 'images/icons/apple.png' %}"> Continue with apple</button>

      </form>
    </div>
  
    <div id="signup-form">
      <form>
        <input type="email" placeholder="Enter your email" />
        <input type="text" placeholder="Choose username" />
        <input type="password" placeholder="Create password" />
        <button type="button" class="btn signup">create account</button>
        <p>Clicking <strong>create account</strong> means that you are agree to our <a href="#">terms of condition</a>.</p>
        <hr />

        <button type="button" class="btn -box-sd-effect"><img src="{% static 'images/icons/google.png' %}">  Continue with google</button>
        <button type="button" class="btn -box-sd-effect"> <img src="{% static 'images/icons/apple.png' %}"> Continue with apple</button>
      </form>
    </div>
  
  </div>
  <script>
    function toggleSignup() {
      document.getElementById("login-toggle").style.backgroundColor = "#fff";
      document.getElementById("login-toggle").style.color = "#222";
      document.getElementById("signup-toggle").style.backgroundColor = "#142023";
      document.getElementById("signup-toggle").style.color = "#fff";
      document.getElementById("login-form").style.display = "none";
      document.getElementById("signup-form").style.display = "block";
    }
    
    function toggleLogin() {
      document.getElementById("login-toggle").style.backgroundColor = "#142023";
      document.getElementById("login-toggle").style.color = "#fff";
      document.getElementById("signup-toggle").style.backgroundColor = "#fff";
      document.getElementById("signup-toggle").style.color = "#222";
      document.getElementById("signup-form").style.display = "none";
      document.getElementById("login-form").style.display = "block";
    }
    
    function register_type(){
      var reg_tp = document.getElementById('reg_type').value
      if(reg_tp == "Creater"){
        document.write(reg_tp)
      }else{
      document.write(reg_tp)
      }
    }
  </script> -->

  {% endblock %}